# --------
100.Struct
# --------

A struct is an composite data type. (composite data types, aka, aggregate data types, aka,
complex data types). Structs allow us to compose together values of different types. 

code: https://play.golang.org/p/hNI_rSK-C6

# ------------------
101.Embedded structs
# ------------------

We can take one struct and embed it in another struct. When you do this the inner type gets
promoted to the outer type.

code: https://play.golang.org/p/u6b3qTr1CH

# ------------------------
102. Reading documentation
# ------------------------

# --------------------
103. Anonymous structs
# --------------------

# --------------
104.Housekeeping
# --------------
