# -----------------------------------
# Section4: Variables, values, & type
# -----------------------------------
#
27. Playground
# ------------
#

28. Hello world
# --------------
#

1. package main
2. func main

code: https://go.dev/play/p/v3rrZLwEUC

package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello, playground")
}

Formt: go fmt <filename>.go
Run:   go run <filename>.go

The Go Playground: https://play.golang.org/

29. Introduction to packages
# --------------------------
#

code: 

package main

import (
	"fmt"
)

func main() {
	n, _ := fmt.Println("Hello, playground", 42, true)
	fmt.Println(n)
}

30. Short declaration operator
#-----------------------------
#

31. The var keyword
#------------------
#

32. Exploring type
# ----------------
#

33. Zero value
# ------------
#

34. The fmt package
# -----------------
#

35. Creating your own type
# ------------------------
#

36. Conversion, not casting
# -------------------------
#
