# -----------------------------------
# Section4: Variables, values, & type
# -----------------------------------
#
27. Playground
# ------------
#

28. Hello world
# --------------
#

29. Introduction to packages
# --------------------------
#

30. Short declaration operator
#-----------------------------
#

31. The var keyword
#------------------
#

32. Exploring type
# ----------------
#

33. Zero value
# ------------
#

34. The fmt package
# -----------------
#

35. Creating your own type
# ------------------------
#

36. Conversion, not casting
# -------------------------
#
