# -----------
43. Bool type
# -----------

code: https://play.golang.org/p/WmPsOkVzwS
code: https://play.golang.org/p/inS_7F0HdC

# --------------------
44. How computers work
# --------------------

# ---------------
45. Numeric types
# ---------------

Golang spec --> Numeric types

int & uint -- implementation-specific sizes

byte is an alias for uint8
rune is an alias for int32

int32 and int are not the same!!

Rule of thumb:
	Just use "int"
	just use "float64"

runtime package:
	GOOS, GOARCH
code: https://play.golang.org/p/1vp5DImIMM


# -------------
46. String type
# -------------

# -----------------
47. Numeral systems
# -----------------

# -----------
48. Constants
# -----------

# ------
49. Iota
# ------

Within a constant declaration, the predeclared identifier iota represents successive untyped
integer constants. It is reset to 0 whenever the reserved word const appears in the source. It can be used to construct a set of related constants:

code: https://play.golang.org/p/_cSkz_b28t
code: https://play.golang.org/p/YOabnTj5OI
code: https://play.golang.org/p/c5SmcFzzBM

# --------------
50. Bit shifting
# --------------
