# ===================================
# Section4: Variables, values, & type
# ===================================

# ------------
27. Playground
# ------------

# -------------
28. Hello world
# -------------

Every program has to have a "package main" and "func main() {}"

code: https://go.dev/play/p/v3rrZLwEUC

package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello, playground")
}

# --------------------------
29. Introduction to packages
# --------------------------

the "...<some type>" is how we signify a "variadic parameter".
	The type "interface{}" is the empty interface. 
	Every value is also of type "interface{}"
	So, the parameter "...interface{}" means "give me as many arguments of any type as you'd like".

use the "_" underscore character to "throw away returns". 
	You can't have "unused" variables in your code. 
	This is "code pollution".
	The compiler doesn't allow it.

func Println(a ...interface{}) (n int, err error)
func Println(a ...any) (n int, err error) 			# type any = interface{}

code: https://play.golang.org/p/30rOKO3qT8s

package main

import (
	"fmt"
)

func main() {
	n, _ := fmt.Println("Hello, playground", 42, true)
	fmt.Println(n)
}

# ----------------------------
30. Short declaration operator
# ----------------------------


31. The var keyword
#------------------
#

32. Exploring type
# ----------------
#

33. Zero value
# ------------
#

# -----------------
34. The fmt package
# -----------------
#

var y int = 42
var y     = 42
    y    := 42

code: https://play.golang.org/p/oLxC8gHE0D

group #1 - general printing to standard out
---
func Print(a ...any) (n int, err error)
func Printf(format string, a ...any) (n int, err error)
func Println(a ...any) (n int, err error)

group #2 = printing to a string which you can assign to a variable
---
func Sprint(a ...any) string
func Sprintf(format string, a ...any) string
func Sprintln(a ...any) string

group #3 - printing to a file or a web server’s response
---
func Fprint(w io.Writer, a ...any) (n int, err error)
func Fprintf(w io.Writer, format string, a ...any) (n int, err error)
func Fprintln(w io.Writer, a ...any) (n int, err error)

# ------------------------
35. Creating your own type
# ------------------------
#
You can create your own type in Go

code: https://play.golang.org/p/5lTs6Z6PWI

package main

import (
	"fmt"
)

var a int

type hotdog int

var b hotdog

func main() {
	a = 42
	b = 43
	fmt.Println(a)
	fmt.Printf("%T\n", a)
	fmt.Println(b)
	fmt.Printf("%T\n", b)
}

# -------------------------
36. Conversion, not casting
# -------------------------
#

We don’t talk about objects we talk about creating TYPES and VALUES of a certain TYPE. 
We don’t talk about casting, we talk about CONVERSION and ASSERTION.

code: https://play.golang.org/p/1NqUFF242Y
