# -------
79. Array
#--------

#----------------------------
80. Slice - composite literal
#----------------------------

# -------------------
81. Slice - for range
#--------------------

# ------------------------
82. Slice - slicing a dice
# ------------------------

# --------------------------
83. Slice - append to a slice
# ---------------------------

# -------------------------------
84. Slice - deleting from a slice
# -------------------------------

# --------------
85. Slice - make
# --------------

# ---------------------------------
86. Slice - multi-dimensional slice
# ---------------------------------

# --------------------
87. Map - introduction
# --------------------

code: https://play.golang.org/p/TJajJyrUo5

# -----------------------------
88. Map - add element & range
# -----------------------------

code: https://play.golang.org/p/RTuBRiW087

# --------------
89. Map - delete
# --------------

code: https://play.golang.org/p/t5g_-8wgOL
