# -------
79. Array
#--------

#----------------------------
80. Slice - composite literal
#----------------------------

# -------------------
81. Slice - for range
#--------------------

# ------------------------
82. Slice - slicing a dice
# ------------------------

# --------------------------
83. Slice - append to a slice
# ---------------------------

# -------------------------------
84. Slice - deleting from a slice
# -------------------------------

# --------------
85. Slice - make
# --------------

# ---------------------------------
86. Slice - multi-dimensional slice
# ---------------------------------

# --------------------
87. Map - introduction
# --------------------

# -----------------------------
88. Slice - add element & range
# -----------------------------

# ----------------
89. Slice - delete
# ----------------
